.principal-content{
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #73370D;
}


.secao{
    display: flex;
    flex-direction: row;
    margin: 0px 5px;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    border-radius: 10px;

    -webkit-box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
    -moz-box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
    box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: solid #8B4513 2px;
    overflow: hidden;
    margin: 10px;
    width: 280px;
    height: auto;
}

.card img{
    width: 350px;
    height: 270px;
    object-fit: cover;
}

.card p{
    margin: 10px 0;
    text-align: center;
}

.btnAgendar {
    background-color: green;
    color: #FFFF;
    border-radius: 5px;
    padding: 05px;
    margin: 5px;
}

.btnsNav{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
}

.slider-button {
    bottom: 10px;
    background-color: #FFFFFF;
    border-radius: 5px; 
}
  
.slider-button:first-child {
left: 10px;
}

.slider-button:last-child {
right: 10px;
}